stages:
  - build
  - pages

build:
  stage: build
  image: btdi/sphinx:min
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
  - pip3 install -r site/requirements.txt
  - make -C site html
  artifacts:
    paths:
    - site/_build/html
    expire_in: 1 day

pages:
  stage: pages
  script:
  - mv site/_build/html public
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
  - main
